{
  "name": "tcg-pack-ripper-plus",
  "version": "0.253.2",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "assets": "node scripts/generate-asset-manifest.mjs",
    "test": "node --test tests/*.test.mjs",
    "validate": "npm run assets && node scripts/validate-project.mjs && npm test && npm run smoke:static",
    "build": "npm run assets && vite build",
    "preview": "vite preview --host 0.0.0.0",
    "release:check": "npm run validate && npm run build",
    "serve:static": "http-server . -c-1",
    "cap:sync": "npx cap sync",
    "cap:add:android": "npx cap add android",
    "cap:add:ios": "npx cap add ios",
    "cap:open:android": "npx cap open android",
    "cap:open:ios": "npx cap open ios",
    "deploy:static": "npm run assets && node scripts/make-static-deploy.mjs",
    "smoke:static": "npm run deploy:static && node scripts/smoke-static.mjs"
  },
  "devDependencies": {
    "vite": "latest",
    "@capacitor/cli": "latest"
  },
  "dependencies": {
    "@capacitor/core": "latest",
    "@capacitor/android": "latest",
    "@capacitor/ios": "latest",
    "@capacitor/haptics": "latest"
  }
}
